{
	"folders": [
		{
			"path": "../../titisop"
		},
		{
			"path": "../../PROJECT-WEB"
		},
		{
			"path": "../../B2012171_PhamThiMyXuan"
		},
		{
			"path": "../../B2012171-PhamThiMyXuab-Report-2023-2024"
		}
	]
}